[uwsgi]
chdir = /home/carlos/carlosmeister-v2/
module = carlosmeisterv2.wsgi:application
static-map = /static=/home/carlos/carlosmeister-v2/static
env = DJANGO_SETTINGS_MODULE=carlosmeisterv2.settings
master = true
processes = 5
http-socket = :80
socket = /home/carlos/carlosmeister-v2/meister.sock
chmod-socket = 664
vacuum = true
